spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=my-scheduled-task-

app.file.location=D:/
app.token.signKey=HN23.Frf.Fjb01-Mock